<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app">
        <h1>Note App</h1>
        
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username">

        <label for="note">Note:</label>
        <textarea id="note" rows="4" placeholder="Enter your note..."></textarea>

        <button id="addNote">Add Note</button>
        <button id="retrieveNotes">Retrieve Notes</button>

        <div id="output"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
